<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logonrm.a21games.GameFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="16dp"
        android:text="Sua pontuação:"
        app:layout_constraintEnd_toStartOf="@+id/tvPontuacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp"
        android:text="21"
        app:layout_constraintBottom_toTopOf="@+id/btProximaCarta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btProximaCarta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="PRÓXIMA CARTA"
        app:layout_constraintBottom_toTopOf="@+id/btRecomecar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPontuacao" />

    <Button
        android:id="@+id/btRecomecar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="RECOMEÇAR O JOGO"
        app:layout_constraintBottom_toTopOf="@+id/ivCarta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btProximaCarta" />

    <ImageView
        android:id="@+id/ivCarta"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/as_de_espada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRecomecar" />
</android.support.constraint.ConstraintLayout>
